#carousel-btn
    width: 20vh
    z-index: 999
    right: 5vh
    top: 40vh
    width : 5vh
    background-color: transparent
    color: transparent
    justify-content: center
    span 
        border: none
        padding: 1vh 
        background-color: transparent
           

nav
    background-color: #F5EBDF
    border-bottom: 1px solid #111
        
#divtext
    z-index: 999
    top: 40vh
    left: 30vh


#divicons
    height: 50vh
    z-index: 999
    top: 40vh
    left: 5vh

#rotateP
    transform: rotate(270deg)
    height: 12vh



#h6
    font-size: 20vh
    color: #fff
    bottom: -47vh
    left: 50%

.content
    width: 200vh
    height: 112vh
    overflow: hidden
    img
        width: 100%
        height: 100%




