body
    width: 100%
    margin: 0px
    padding: 0px
    background-color: white
    font-family: "Ubuntu" !important

.dark-mode 
        background-color: black
        #company
            color: white
        #section4
            color: white
        #section6
            color: white
        #small-text
            color: white
    
  
#company
   padding: 5vh
   p
    font-size: 1.5vh
    line-height: 2.5vh
    padding-top: 5vh

#btn
    background-color: #111
    color: #fff
    border: 1px solid #111
    font-size: 2vh


#section-first
    width: 100%



    

