@media (min-width: 740px) and (max-width: 1024px)
    #section7-contact
        width: 75vh !important  
    #section7-img
        width: 75vh !important  
    #section7-bg
        width: 75vh !important 
        padding: 2vh
    #section7-bg br
        display: none
    #section7
        margin: 0 !important
    #section6
        text-align: center
    #footer
        width: 100% !important
        margin: 5vh  auto!important
        display: grid !important
        grid-template-columns: 1fr !important
    #footer br
        display: none
    #footer-div
        width: 40vh !important
        justify-self: center !important
        margin: 0 auto !important
        text-align: center !important
    #footer-img
        width: 40vh !important
        justify-content: center !important
        margin: 0 auto !important
        text-align: center !important
    #carousel-btn
        top: 15vh
        right: 3vh
    .content
        height: 40vh
    #section-first
        margin-bottom: 28vh
    #divicons
        top: 15vh
        right: 3vh
        margin: auto !important
    #divtext
        left: 20vh
        text-align: center
        margin-top: 5vh
    #rotateP
        display: none
    #text1
        justify-content: center 
    #h6
        font-size: 10vh
        bottom: 25vh
        left: -2vh 
    #company
        text-align: center
    #company br
        display: none 
    #section3
        text-align: center
    #section3 br
        display: none 
    #section7-btn
        margin-left: 8vh !important

@media (min-width: 320px) and (max-width: 739px)
    #section7-contact
        width: 44vh !important  
    #section7-img
        width: 44vh !important 
    #section7-bg
        width: 44vh !important 
        padding: 2vh
    #section7-bg br
        display: none
    #section6
        text-align: center
    #footer
        width: 100% !important
        margin: 5vh  auto!important
        display: grid !important
        grid-template-columns: 1fr !important
    #footer br
        display: none
    #footer-div
        width: 30vh !important
        justify-self: center !important
        margin: 0 auto !important
        text-align: center !important
    #footer-img
        width: 30vh !important
        justify-content: center !important
        margin: 0 auto !important
        text-align: center !important
    #section5
        padding: 0 !important
    #carousel-btn
        top: -1vh
        right: -1vh
    .content
        height:20vh
    #section-first
        margin-bottom: 40vh
        margin-top: 10vh
    #divicons
        top: 1vh
        left: 1vh
        margin: auto !important
    #divtext
        left: 1vh
        top: 8vh
        text-align: center
        margin-top: 15vh
    #rotateP
        display: none
    #text1
        justify-content: center 
    #h6
        font-size: 5vh
        bottom: 39vh
        left: 10vh 
    #company
        text-align: center
    #company br
        display: none 
    #section3
        text-align: center
        padding: 3vh !important
    #section3 br
        display: none 
    #section3-div
         margin-right: 4vh !important
         