#section8
    width: 100%
    font-size: 1.5vh
    margin-top: 5vh

#section8-div1
    width: 70%
    margin: auto

#section8-img
    width: 20%

#footer
    width: 70%
    margin:0 auto
    margin-top: 5vh

#footer-p
    line-height: 3vh

#footer-last
    width: 70%
    margin: auto

#footer-last1
    padding-top: 2vh
    padding-bottom: 2vh
    