#section7
    width: 100%
    margin-bottom: 10vh
    margin-top: 10vh
    
    
#section7-img
    background-image: url("../../public/img/collect/one-page-img-04.jpg")
    background-size: cover
    width: 35%
    height : 75vh
    
    
#section7-bg
    background-image: url("../../public/img/fashion/fashion-brand-parallax-bg.jpg")
    background-size: cover
    width : 40%

#section7-contact
    width: 25%
    background-color: #F7F2ED

#section7-btn
    margin-left: 10vh
    
