#section3
    background-color: #F7F2ED
    width: 100%
    margin-bottom: 10vh
    margin-top: 10vh
    padding: 10vh
    margin: auto
    

#section3-div
    width: 70vh
    margin-right: 10vh

#section3-div2
    font-size: 2vh