#section5
    width: 100%
    margin-bottom: 10vh
    margin-top: 10vh
    background-color: #F7F2ED
    padding: 10vh

#card
    border: 1px solid #fff
    border-radius: 25px
    background-color: #fff
    color: #111
    margin: 2vh
    padding: 5vh


#carousel-img
    border: 1px solid #fff
    border-radius: 50%
    width: 20%